---
layout: default
title: Ariato
---
<header>
  <h1>space</h1>
  <pre><p><span class="badge is-success">CSS</span> design_tokens/space.css</p></pre>
</header>
<section>
  <div>
    <ul class="grid-auto">
      <li class="card">
        <header>--space-1-4</header>
        <section>
          <div style="width: var(--space-1-4); height: var(--space-1-4); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-1-2</header>
        <section>
          <div style="width: var(--space-1-2); height: var(--space-1-2); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header><b>--space</b></header>
        <section>
          <div style="width: var(--space); height: var(--space); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-2x</header>
        <section>
          <div style="width: var(--space-2x); height: var(--space-2x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-3x</header>
        <section>
          <div style="width: var(--space-3x); height: var(--space-3x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-4x</header>
        <section>
          <div style="width: var(--space-4x); height: var(--space-4x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-5x</header>
        <section>
          <div style="width: var(--space-5x); height: var(--space-5x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-6x</header>
        <section>
          <div style="width: var(--space-6x); height: var(--space-6x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-7x</header>
        <section>
          <div style="width: var(--space-7x); height: var(--space-7x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
      <li class="card">
        <header>--space-8x</header>
        <section>
          <div style="width: var(--space-8x); height: var(--space-8x); background: var(--color-info-500); border-radius:0;"></div>
        </section>
      </li>
    </ul>
  </div>
</section>